<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geometria.Circulo">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQIBAAAAAAAAA=</HashCode>
      <FileName>Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Poligono">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Poligono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Rectangulo">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAIAAAACAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Cuadrado">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEIAAABAAAAAA=</HashCode>
      <FileName>Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Triangulo">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAICAAACAgAAAIBAAAAAQAAA=</HashCode>
      <FileName>Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>